@ihori-system/gbizinfo: GbizinfoClient
Class GbizinfoClient
gBizINFO REST API client API Document
Hierarchy
GbizinfoClient
Index
Constructors
constructor
Methods
findByCorporateNumber
findByCorporateNumberRaw
findByTimeRange
findByTimeRangeRaw
findCertificationByCorporateNumber
findCertificationByCorporateNumberRaw
findCertificationByTimeRange
findCertificationByTimeRangeRaw
findCommendationByCorporateNumber
findCommendationByCorporateNumberRaw
findCommendationByTimeRange
findCommendationByTimeRangeRaw
findFinanceByCorporateNumber
findFinanceByCorporateNumberRaw
findFinanceByTimeRange
findFinanceByTimeRangeRaw
findPatentByCorporateNumber
findPatentByCorporateNumberRaw
findPatentByTimeRange
findPatentByTimeRangeRaw
findProcurementByCorporateNumber
findProcurementByCorporateNumberRaw
findProcurementByTimeRange
findProcurementByTimeRangeRaw
findSubsidyByCorporateNumber
findSubsidyByCorporateNumberRaw
findSubsidyByTimeRange
findSubsidyByTimeRangeRaw
findWorkplaceByCorporateNumber
findWorkplaceByCorporateNumberRaw
findWorkplaceByTimeRange
findWorkplaceByTimeRangeRaw
Constructors
constructor
new GbizinfoClient(options: GbizinfoClientOption): GbizinfoClient
Parameters
options: GbizinfoClientOption
APIクライアントのオプション
Returns GbizinfoClient
Methods
findByCorporateNumber
findByCorporateNumber(corporateNumber: string): Promise<Corporation[]>
gBizINFOから法人基本情報を取得します。
APIドキュメント
Returns
法人基本情報
Parameters
corporateNumber: string
法人番号
Returns Promise<Corporation[]>
findByCorporateNumberRaw
findByCorporateNumberRaw(corporateNumber: string): Promise<unknown>
gBizINFOから法人基本情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
corporateNumber: string
法人番号
Returns Promise<unknown>
findByTimeRange
findByTimeRange(page: number, from: Date, to: Date): Promise<TimeRangeResponse>
gBizINFOから期間内に追加/更新された法人基本情報を取得します。
APIドキュメント
Returns
法人基本情報
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<TimeRangeResponse>
findByTimeRangeRaw
findByTimeRangeRaw(page: number, from: Date, to: Date): Promise<unknown>
gBizINFOから期間内に追加/更新された法人基本情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<unknown>
findCertificationByCorporateNumber
findCertificationByCorporateNumber(corporateNumber: string): Promise<Corporation[]>
gBizINFOから届出・認定情報を取得します。
APIドキュメント
Returns
法人基本情報および届出・認定情報
Parameters
corporateNumber: string
法人番号
Returns Promise<Corporation[]>
findCertificationByCorporateNumberRaw
findCertificationByCorporateNumberRaw(corporateNumber: string): Promise<unknown>
gBizINFOから届出・認定情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
corporateNumber: string
法人番号
Returns Promise<unknown>
findCertificationByTimeRange
findCertificationByTimeRange(page: number, from: Date, to: Date): Promise<TimeRangeResponse>
gBizINFOから期間内に追加/更新された届出・認定情報を取得します。
APIドキュメント
Returns
法人基本情報および届出・認定情報
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<TimeRangeResponse>
findCertificationByTimeRangeRaw
findCertificationByTimeRangeRaw(page: number, from: Date, to: Date): Promise<unknown>
gBizINFOから期間内に追加/更新された届出・認定情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<unknown>
findCommendationByCorporateNumber
findCommendationByCorporateNumber(corporateNumber: string): Promise<Corporation[]>
gBizINFOから表彰情報を取得します。
APIドキュメント
Returns
法人基本情報および表彰情報
Parameters
corporateNumber: string
法人番号
Returns Promise<Corporation[]>
findCommendationByCorporateNumberRaw
findCommendationByCorporateNumberRaw(corporateNumber: string): Promise<unknown>
gBizINFOから表彰情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
corporateNumber: string
法人番号
Returns Promise<unknown>
findCommendationByTimeRange
findCommendationByTimeRange(page: number, from: Date, to: Date): Promise<TimeRangeResponse>
gBizINFOから期間内に追加/更新された表彰情報を取得します。
APIドキュメント
Returns
法人基本情報および表彰情報
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<TimeRangeResponse>
findCommendationByTimeRangeRaw
findCommendationByTimeRangeRaw(page: number, from: Date, to: Date): Promise<unknown>
gBizINFOから期間内に追加/更新された表彰情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<unknown>
findFinanceByCorporateNumber
findFinanceByCorporateNumber(corporateNumber: string): Promise<Corporation[]>
gBizINFOから財務情報を取得します。
APIドキュメント
Returns
法人基本情報および財務情報
Parameters
corporateNumber: string
法人番号
Returns Promise<Corporation[]>
findFinanceByCorporateNumberRaw
findFinanceByCorporateNumberRaw(corporateNumber: string): Promise<unknown>
gBizINFOから財務情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
corporateNumber: string
法人番号
Returns Promise<unknown>
findFinanceByTimeRange
findFinanceByTimeRange(page: number, from: Date, to: Date): Promise<TimeRangeResponse>
gBizINFOから期間内に追加/更新された財務情報を取得します。
APIドキュメント
Returns
法人基本情報および財務情報
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<TimeRangeResponse>
findFinanceByTimeRangeRaw
findFinanceByTimeRangeRaw(page: number, from: Date, to: Date): Promise<unknown>
gBizINFOから期間内に追加/更新された財務情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<unknown>
findPatentByCorporateNumber
findPatentByCorporateNumber(corporateNumber: string): Promise<Corporation[]>
gBizINFOから特許情報を取得します。
APIドキュメント
Returns
法人基本情報および特許情報
Parameters
corporateNumber: string
法人番号
Returns Promise<Corporation[]>
findPatentByCorporateNumberRaw
findPatentByCorporateNumberRaw(corporateNumber: string): Promise<unknown>
gBizINFOから特許情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
corporateNumber: string
法人番号
Returns Promise<unknown>
findPatentByTimeRange
findPatentByTimeRange(page: number, from: Date, to: Date): Promise<TimeRangeResponse>
gBizINFOから期間内に追加/更新された特許情報を取得します。
APIドキュメント
Returns
法人基本情報および特許情報
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<TimeRangeResponse>
findPatentByTimeRangeRaw
findPatentByTimeRangeRaw(page: number, from: Date, to: Date): Promise<unknown>
gBizINFOから期間内に追加/更新された特許情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<unknown>
findProcurementByCorporateNumber
findProcurementByCorporateNumber(corporateNumber: string): Promise<Corporation[]>
gBizINFOから調達情報を取得します。
APIドキュメント
Returns
法人基本情報および調達情報
Parameters
corporateNumber: string
法人番号
Returns Promise<Corporation[]>
findProcurementByCorporateNumberRaw
findProcurementByCorporateNumberRaw(corporateNumber: string): Promise<unknown>
gBizINFOから調達情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
corporateNumber: string
法人番号
Returns Promise<unknown>
findProcurementByTimeRange
findProcurementByTimeRange(page: number, from: Date, to: Date): Promise<TimeRangeResponse>
gBizINFOから期間内に追加/更新された調達情報を取得します。
APIドキュメント
Returns
法人基本情報および調達情報
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<TimeRangeResponse>
findProcurementByTimeRangeRaw
findProcurementByTimeRangeRaw(page: number, from: Date, to: Date): Promise<unknown>
gBizINFOから期間内に追加/更新された調達情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<unknown>
findSubsidyByCorporateNumber
findSubsidyByCorporateNumber(corporateNumber: string): Promise<Corporation[]>
gBizINFOから補助金情報を取得します。
APIドキュメント
Returns
法人基本情報および補助金情報
Parameters
corporateNumber: string
法人番号
Returns Promise<Corporation[]>
findSubsidyByCorporateNumberRaw
findSubsidyByCorporateNumberRaw(corporateNumber: string): Promise<unknown>
gBizINFOから補助金情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
corporateNumber: string
法人番号
Returns Promise<unknown>
findSubsidyByTimeRange
findSubsidyByTimeRange(page: number, from: Date, to: Date): Promise<TimeRangeResponse>
gBizINFOから期間内に追加/更新された補助金情報を取得します。
APIドキュメント
Returns
法人基本情報および補助金
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<TimeRangeResponse>
findSubsidyByTimeRangeRaw
findSubsidyByTimeRangeRaw(page: number, from: Date, to: Date): Promise<unknown>
gBizINFOから期間内に追加/更新された補助金情報を取得します。
APIドキュメント
Returns
法人基本情報および補助金情報
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<unknown>
findWorkplaceByCorporateNumber
findWorkplaceByCorporateNumber(corporateNumber: string): Promise<Corporation[]>
gBizINFOから職場情報を取得します。
APIドキュメント
Returns
法人基本情報および職場情報
Parameters
corporateNumber: string
法人番号
Returns Promise<Corporation[]>
findWorkplaceByCorporateNumberRaw
findWorkplaceByCorporateNumberRaw(corporateNumber: string): Promise<unknown>
gBizINFOから職場情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
corporateNumber: string
法人番号
Returns Promise<unknown>
findWorkplaceByTimeRange
findWorkplaceByTimeRange(page: number, from: Date, to: Date): Promise<TimeRangeResponse>
gBizINFOから期間内に追加/更新された職場情報を取得します。
APIドキュメント
Returns
法人基本情報および職場情報
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<TimeRangeResponse>
findWorkplaceByTimeRangeRaw
findWorkplaceByTimeRangeRaw(page: number, from: Date, to: Date): Promise<unknown>
gBizINFOから期間内に追加/更新された職場情報を取得します。
APIドキュメント
Returns
レスポンスボディ
Parameters
page: number
検索結果のページ番号
from: Date
検索対象期間の開始日
to: Date
検索対象期間の終了日
Returns Promise<unknown>
